<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bit.mirrorengine</groupId>
		<artifactId>mirrorengine</artifactId>
		<version>2.1.2-SNAPSHOT</version>
	</parent>
	<groupId>${parent.groupId}</groupId>
	<artifactId>${parent.artifactId}-standalone</artifactId>
	<version>${parent.version}</version>
	<name>Mirror Engine standalone runnable</name>

	<dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>${parent.artifactId}-core</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.27</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.13</version>
		</dependency>
	</dependencies>
</project>
